body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #0d004b;
    color: white;
    padding: 1rem 0;
}

h1,
h2,
h3 {
    text-align: center;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.8vw;
}

section {
    padding: 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    height: 600px;
}

.hero {
    text-align: center;
    background-color: #f0f0f0;
}

.hero .bigger {
    font-size: 2.2rem;
}

.hero .big {
    font-size: 1.5rem;
}

.hero-content {
    padding: 2rem;
}

.hero-content p {
    font-size: 1.3rem;
    text-align: center;
}

.about {
    margin: 0 0;
    background-color: #f5f5f5;
    width: 100%;
}


.about .description {
    font-size: 1.2rem;
    text-align: justify;
}


.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    text-align: justify;
}

.about ul {
    list-style: none;
}

.about ul li {
    text-align: center;
}

.about .skillcontainer {
    border: black solid 1.5px;
    width: 500px;
    margin: 0 auto;
    border-radius: 8px;
}

.projects {
    margin-top: 5rem;
}

.projects .project-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.projects .project {
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    width: 450px;
    margin: 0 auto;
}

#projects {
    height: 750px;
}

.contact {
    margin-top: 4rem;
}

.contact .reach {
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.contact input,
.contact button {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact textarea {
    height: 125px;
    margin-bottom: 3rem;

}

.contact button {
    background-color: #333;
    color: white;
    cursor: pointer;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    .projects .project-grid {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
    }
}